Non-O1 Vibrio cholerae bacteremia in patients with cirrhosis: 5-yr experience from a single medical center.
To assess the clinical features and susceptibility of cirrhotic patients to non-O1 Vibrio cholerae bacteremia and to provide our therapeutic experiences in this rare and high lethal infection.
Twenty-eight blood culture isolates of non-O1 V. cholerae were identified by our clinical microbiology laboratory between July 1989 and June 1994. Patients with underlying cirrhosis and the aforementioned bacteremia were retrospectively reviewed.
Twenty-one cirrhotic patients (16 male, five female; mean age, 50.9 yr; range 28-67 yr) were identified and classified as Child B (6 cases) and Child C (15 cases). Bacteremic episodes occurred most often from March to September. Seafood ingestion (seven cases) and seawater exposure (two cases) were risk factors, but nosocomial infections were also noted in six cases. Presenting symptoms and signs included ascites (95.2%), fever (81%), abdominal pain (52.4%), diarrhea (33.3%), and cellulitis with bullae formation (19%). Concurrent spontaneous bacterial peritonitis was determined in 10 cases, seven with positive ascites cultures. Antibiotic therapy (either cephalothin with gentamicin or ceftriaxone alone) cured most of the bacteremic episodes. The overall case-fatality rate was 23.8%, but 75% of the deaths were observed in patients with skin manifestation.
Patients with decompensated cirrhosis are susceptible to non-O1 V. cholerae bacteremia and should not ingest raw seafood or expose skin wounds to salt water. A high index of suspicion and early administration of antibiotics may lower the mortality rate.
