Clinical factors associated with development of severe-complicated Clostridium difficile infection.
Clostridium difficile infection (CDI) can cause life-threatening complications. Severe-complicated CDI is characterized by hypotension, shock, sepsis, ileus, megacolon, and colon perforation. We created a model to identify clinical factors associated with severe-complicated CDI.
We analyzed data from 1446 inpatient cases of CDI (48.6% female; median age, 62.5 years; range, 0.1-103.7 years) at the Mayo Clinic from June 28, 2007, to June 25, 2010. Patients with severe-complicated CDI (n = 487) were identified as those who required admission to the intensive care unit or colectomy, or died, within 30 days of CDI diagnosis. Logistic regression models were used to identify variables that were independently associated with the occurrence of severe-complicated CDI in 2 cohorts. One cohort comprised all hospitalized patients; the other comprised a subset of these inpatients who were residents of Olmsted County, Minnesota to assess the association of comorbid conditions with the development of severe-complicated infection in a population-based cohort. The linear combinations of variables identified by using logistic regression models provided scores to predict the risk of developing severe-complicated CDI.
In a multivariable model that included all inpatients, increasing age, leukocyte count >15 × 10(9)/L, increase in serum level of creatinine >1.5-fold from baseline, and use of proton pump inhibitors or narcotic medications were independently associated with severe-complicated CDI. In the secondary analysis, which included only patients from Olmsted County, comorbid conditions were not significantly associated with severe-complicated CDI.
Older age, high numbers of leukocytes in blood samples, an increased serum level of creatinine, gastric acid suppression, and use of narcotic medications were independently associated with development of severe-complicated CDI in hospitalized patients. Early aggressive monitoring and intervention could improve outcomes.
